/*  Button neon   */
.neon-button {
    -fx-background-color: #333; /* Dark background */
    -fx-text-fill: #00BFFF; /* Calmer blue text */
    -fx-border-color: #00BFFF; /* Softer border color */
    -fx-border-width: 1.5px;
    -fx-border-radius: 8px;
    -fx-padding: 10px 20px;
    -fx-effect: dropshadow(gaussian, #00BFFF, 6, 0.5, 0, 0); /* Gentle base glow */
    -fx-font-size: 14px;
    -fx-font-weight: semi-bold;
    -fx-background-radius: 8px;
    -fx-transition: all 0.2s ease-in-out;
}

/* Subtle glow increase on hover */
.neon-button:hover {
    -fx-effect: dropshadow(gaussian, #00BFFF, 12, 0.6, 0, 0);
    -fx-background-color: #444; /* Slightly lighter background on hover */
    -fx-cursor: hand;
}

/* Soft glow and minimal scale on click */
.neon-button:pressed {
    -fx-effect: dropshadow(gaussian, #00BFFF, 15, 0.7, 0, 0);
    -fx-background-color: #555; /* Subtle darken on press */
    -fx-border-width: 1.8px;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

/* Round anchor pane with shadow */

.rounded-anchor-pane {
    -fx-background-color: #111111; /* Dark background color */
    -fx-background-radius: 20px; /* Rounded corners */
    -fx-border-radius: 20px; /* Optional: Rounded border */
    -fx-effect: dropshadow(gaussian, #000000, 5, 0.3, 0, 3); /* Softer shadow effect */
}

