.shadowed-pane {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0, 5);
}
.shadowed-button {
    -fx-background-color: #3A9AD9;
    -fx-text-fill: white;
    -fx-padding: 10 20;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0, 5);
}
.accordion {
    -fx-background-color: transparent;
}

.titled-pane > .title {
    -fx-background-color: transparent;
}

.titled-pane {
    -fx-border-color: transparent;
}

.button:hover {
    -fx-background-color: #2980b9;
    -fx-cursor: hand;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}
